@import '../vars.sass'
@import '../../../node_modules/normalize.css/normalize.css'

.btn
    width: auto
    height: auto
    padding: 10px
    padding-left: 18px
    padding-right: 18px
    background: #16a085
    color: white
    font:
        size: 1.0rem
        weight: 500
    //text-transform: uppercase
    border: none
    outline: none
    transition: all 0.2s ease-out
    border-radius: 2px
    &:hover
        background: #1abc9c
