@import '../vars.sass'
@import '../../../node_modules/normalize.css/normalize.css'

.alert-wrapper
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(1,1,1,0.5)

.alert

    position: absolute
    width: 320px
    height: 180px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: #ecf0f1
    text-align: center
    //padding-top: 60px
    border-radius: 2px
    z-index: 9999
    box-shadow: 0px 6px 21px -9px rgba(0,0,0,0.76);

    p
        color: #2c3e50
        margin-top: 60px


.modal-enter
  opacity: 0.01
  //transform: translate(-50%, -50%) rotateX(-30deg)

.modal-enter.modal-enter-active
  opacity: 1
  //transform: translate(-50%, -50%) rotateX(0)
  transition: all 0.3s ease-out

.modal-leave
  opacity: 1

.modal-leave.modal-leave-active
  opacity: 0.01
  transition: all 0.3s ease-out
